<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
          position: relative;
          overflow-y: hidden;

            
        }

        .calculator{
            width: 230px;
            height: 380px;
            justify-content: center;
            border-radius: 10px;
            background-color: rgb(247, 172, 211);
            margin: 8% auto;
            /* margin-top:  */
           
        }
        .cal{
            border-radius: 40%;
            margin: 10px;
            padding: 10px;
            font-weight: bolder;
        }
        /* active is used when we click  */
        .cal:active{
            background-color: rgb(220, 27, 130);
            /* scale property is used for size increase when we click */
            scale: 1.2;
        }
        /* to remove arrows of input box */
        input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
             -webkit-appearance: none;
                margin: 0;
        }
        .result{
            margin-left: 5px;
            margin-top:10px ;
            height:40px;
            width: 210px;
            text-align: right;
            font-size: 15px;
        }
        footer {
            position: absolute;
            bottom: 0px;
            right: 15px;
        }

        @media only screen and (max-width: 600px) {
             footer{  bottom: -50px;
             }
        }

        @media only screen and (max-width: 400px) {
             footer{  bottom: -80px;
                text-align: center;
                right: 0;
             }
        }
    
    </style>
</head>
<body>

        <div class="calculator">
            <h5>FX-991EX</h5>
            <input class="result" type="text"><br>
            <button class="cal" id="clear">C</button>
            <button class="cal" id="brackets" style="color: rgb(242, 35, 145) ;">()</button>
            <button class="cal" id="per"   style="color: rgb(242, 35, 145) ;">%</button>
            <button class="cal" id="div"   style="color: rgb(242, 35, 145) ;">÷</button><br>
            <button class="cal" id="btn7" >7</button>
            <button class="cal" id="btn8"  >8</button>
            <button class="cal" id="btn9" >9</button>
            <button class="cal" id="mul"   style="color: rgb(242, 35, 145) ;">×</button><br>
            <button class="cal" id="btn4" >4</button>
            <button class="cal" id="btn5">5</button>
            <button class="cal" id="btn6" >6</button>
            <button class="cal" id="minus" style="color: rgb(242, 35, 145) ;">-</button><br>
            <button class="cal" id="btn1" >1</button>
            <button class="cal" id="btn2" >2</button>
            <button class="cal" id="btn3" >3</button>
            <button class="cal" id="plus"  style="color: rgb(242, 35, 145) ;">+</button><br>
            <button class="cal" id="plusMinus">+/-</button>
            <button class="cal" id="btn0" >0</button>
            <button class="cal" id="dot">.</button>
            <button id="equal" style="background-color: rgb(240, 45, 149); border-radius: 40%;
            margin: 10px;
            padding: 10px;
            font-weight: bolder; color: aliceblue;">=</button>
         </div>
         
         <footer>
            <h4>Develped by Maria Sony</h4>
         </footer>
     
          <script>

            {
                
            let result = document.querySelector(".result");

            document.getElementById("clear").addEventListener('click', () => {
                    result.value = " ";
            });

            document.getElementById("brackets").addEventListener('click', () => {
                    result.value += '(';
            });
           
            
           // Getting all buttons except Equal btn , clear Btn, & brackets
            let numbers = document.querySelectorAll('.cal:not(#equal):not(#clear):not(#brackets)');

                // for every button a event listener is addding
                numbers.forEach(button => {

                 button.addEventListener('click', () => {

                 let btnText = button.textContent;

                  if (btnText === '×') {
                      btnText = '*';
                }

                if (btnText === '÷') {
                btnText = '/';
                }
        
             result.value += btnText;  
            });
            });

            // Equal Button
            document.getElementById("equal").addEventListener('click', () => {
                
                // by clicking button the value/ content of text field will be stored in expression variable
                let expression = result.value;
            

               let value = evaluateExp(expression);

               result.value = value;
        });
            
                // function for Evaluation
              function evaluateExp(expression){
                  
                 try{
                    return eval(expression);
                 }
                 catch(error){
                    return "Error";
                 }
              } 
        }
          </script>
</body>
</html>
